<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Exercício 1</title>
		<script src="lib/axios.min.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="py-5 text-center">
				<h2>Cálculo de Frete</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<form id="mainForm" class="needs-validation">
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="distPavimentada">Distância Pavimentada (KM)</label>
								<input class="form-control" type="number" name="distPavimentada" id="inputDistPavimentada" min="0" max="99999999" step="0.1" value="" required/>
							</div>
							<div class="col-md-6 mb-3">
								<label for="distNaoPavimentada">Distância Não Pavimentada (KM)</label>
								<input class="form-control" type="number" name="distNaoPavimentada" id="inputDistNaoPavimentada" min="0" max="99999999" step="0.1" value="" required/>
							</div>
						</div>
						<div class="mb-3">
							<label for="tipoVeiculo">Tipo de Veículo utilizado</label>
							<select class="form-control" name="tipoVeiculo" id="selTipoVeiculo" required>
								<option value="">Selecione uma opção</option>
							</select>
						</div>
						<div class="mb-3">
							<label for="cargaToneladas">Carga (Toneladas)</label>
							<input class="form-control" type="number" name="cargaToneladas" id="inputCargaToneladas" min="0" max="99" step="1" value="" required/>						
						</div>
						<div class="row">
							<div class="col-md-6 mb-3">
								<h4 class="mb-3">Custo do Transporte (R$)</h4>
							</div>
							<div class="col-md-6 mb-3">
								<input class="form-control" type="currency" name="custoTransporte" id="inputCustoTransporte" readonly value=""/>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 mb-3">
								<input class="form-control" type="reset" name="limpar" id="btnLimpar" value="Limpar"/>
							</div>
							<div class="col-md-6 mb-3">
								<input class="form-control" type="button" name="calcular" onclick="javascript:updateCalculo()" id="btnCalcular" value="Calcular"/>
							</div>
						</div>						
					</form>
				</div>
			</div>
		</div>
		<script>
			axios
				.get('/exercicio1/rest/calculo/tipoVeiculo')
				.then(response => {
					var i, innerHTML;					
					var items = response.data;
					var sel = document.getElementById("selTipoVeiculo");
					if (sel != null) {
						innerHTML = "<option value=''>Selecione uma opcao</option>";
						for(i = 0; i < items.length; i++) {
							innerHTML = innerHTML + "<option value='" + items[i].fator + "'>" + items[i].descricao + "</option>";
						}
					}

					sel.innerHTML = innerHTML;
				})
				.catch (error => { alert(error) });	  
			
			function updateCalculo () {		
				if (document.getElementById("mainForm").checkValidity()) {
					var sel = document.getElementById("selTipoVeiculo");
					axios
						.post('/exercicio1/rest/calculo/', {
							dist1 : document.getElementById("inputDistPavimentada").value,
							dist2 : document.getElementById("inputDistNaoPavimentada").value,
							tipoVeiculo : sel.options[sel.selectedIndex].value,
							toneladas : document.getElementById("inputCargaToneladas").value 
						})
						.then(response => {
							document.getElementById("inputCustoTransporte").value = response.data.custoTransporte;
						})
						.catch (error => {alert(error)});
				}
			}
		</script>
				
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>